<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyTrello</title>
    
    <script async type="application/dart" src="mytrello.dart"></script>
    <script async src="packages/browser/dart.js"></script>
    
    <link rel="stylesheet" href="mytrello.css">
  </head>
  <body>
    <h1>MyTrello</h1>
    
    <p>Hello world from Dart!</p>

  </body>
</html>
